 <!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
  background-image: url("fi.jpg");
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}
 a:hover {
    background-color: white;
}
/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding:16px 30px;
    text-decoration: none;
}

 div.gallery {
    margin: 20px;
    border: 1px solid #ccc;
    float: left;
    width: 380px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
	background-color: white ;
    text-align: center;
}

 
</style>
</head>
<body>

<div class="topnav">
  <a href="main.php">Home</a>
  <a href="packages.html">Packages</a>
  <a href="#">Blog</a>
</div>
 <br><form>
  <input type="text" name="search" placeholder="Search..">
  <br><input type="button" name"Search" value="search">
</form>
<br>
 <div class="gallery">
  <a target="_blank" href="pack1.html">
    <img src="1.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc">Manali</div>
</div>

 

 
 
 
 

</body>
</html>
