  <?php include('bookserver.php') ?>
<html>
<head>
<link rel="stylesheet" type="text/css" href="styl.css">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

 
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

div {
    border: 0px solid black;
    margin-top: -320px;
    margin-bottom: 100px;
    margin-right: 250px;
    margin-left: 850px;
    background-color: lightblue;
}
 
 .m {
    
	 margin-top: -200px;
	   margin-right:720px;
    margin-left:100px;
    border: 1px solid black;
}
 
  .n {
	margin-top: -118px;
     margin-right:720px;
   
    margin-left: 100px;
	
}
.m1 {
    
	 margin-top: -70px;
	   margin-right:720px;
    margin-left:100px;
    border: 1px solid black;
}
 
  .n1 {
	margin-top: -118px;
     margin-right:720px;
   
    margin-left: 100px;
	
}

 
 
</style>
</head>
<body>

<ul>
  <li><a class="active" href="main.php">Home</a></li>
  <li><a href="packages.html">Packages</a></li>
 
</ul>


<h1>Exotic Manali</h1>
 <img src="1.jpg" height=300  width="700" hspace="100">
<div> 
<h1><b>MANALI</b></h1>
<hr>
 <h2>Rs:-20,000 <sub>(per. person)</sub></h2>
 
<hr>
<h4>Destination & Night stays:-</h4>
4 Nights,5 days <br>
Chandigargh to chandigarh
<hr>
<h4>Departure dates:-</h4>
May 2018-25,28 <br>
June 2018-1,3,6,8,11,15
<hr>
 
Country:-India <br>
Cities & Landmarks :-Chandigargh,Manali,Rohtang pass,solang valley,etc.<br>

<hr>
 </div>

 
 <div class="m">
<b>Day 1:-Chandigargh Airport /  Station - Hotel</b> &nbsp;
</div>
<br>

<div class="n">
Arrive at Chandigargh Airport or Thivim Station and proceed for your transfer to your hotel. Then we proceed to Manali by enjoying a scenic drive through Pandoh Dam and Kullu Valley. 
En route we visit Kullu Shawl Factory where you can buy woollen products. Late night check in Manali Hotel.  
 </div>
<br>


 <div class="m1">
<b>Day 2:-Manali – mall road</b> &nbsp;
</div>
<br>

<div class="n1">
Today we explore the ancient temples like Vashista Kund and Hadimba Mandir. We have free time for shopping in the evening on mall road. 
 </div>
 
  <div class="m1">
<b>Day 3:-Manali – Solang Valley – Manali </b> &nbsp;
</div>
<br>

<div class="n1">
 Today we proceed to Solang Valley – A splendid valley between Solang village which offers the view of glaciers and snow-capped mountains. We enjoy Ropeway ride at Solang Valley. Later enjoy the optional adventure activities like Horse riding, Skiing, Ice skating, Paragliding, mountain bike, snow scooter, Zorbing at your own. Free time to explore Manali.  
 </div>
 
  <div class="m1">
<b>Day 4:-Manali - Rohtang Snow Point – Manali</b> &nbsp;
</div>
<br>

<div class="n1">
 Today we enjoy spectacular drive towards Rohtang snow point. Free time to play and enjoy in the snow. Please Note: Rohtang pass is 51 kms. Away from Manali. This Pass is not accessible for almost 8 months in a year as it is covered by snow. We generally visit the snow point on Rohtang road, which has been permitted by the Border Security Force. Entertain yourself through spectacular Himachali folk dance. 
 </div>
 
  <div class="m1">
<b>Day 5:-Manali - Chandigarh (1 Night)</b> &nbsp;
</div>
<br>

<div class="n1">
Today we proceed to Chandigarh - the capital of Punjab and Haryana We enjoy water rafting in Beas river (subject to operation). Drop on airport/station.Tour concludes.!!! 
 </div>
 
 
 <h1><center><a href="reservation.php">Click her to book </h1></center>
 
 
 
</body>
</html>
